<!DOCTYPE html>
<html>
    <head>
        <title>Memes</title>
    </head>
    <style> 
    body {
        margin:0;
        padding:0;
        background: white;
        color: black;
    }

    body img {
        margin-top: 50px;
        margin-left: 7.5%;
        height: 300px;
        width: 300px;
    }   

    header{
        height:100px;
        background-image:url("images/logos/meme.jpg");
        background-repeat: no-repeat;
        background-size:25%;
        background-position: center;
    }

    header .logo a{
        background-image:url("images/logos/logo.png");
        background-repeat: no-repeat;
        background-size: 300px;
        display:inline-block;
        height: 74px;
        text-indent: -9999999px;
        width:300px;
    }
    
    .gallery img{
        transition: transform 1s; 
    }
    .gallery img:hover {
        -ms-transform: scale(1.9); /* IE 9 */
        -webkit-transform: scale(1.9); /* Safari 3-8 */
         transform: scale(1.7); 
    }
 </style>
    <body>
        <header><li class="logo"><a href="index.html">Hardik Gupta</a></li></header>
        <div class="gallery">
            <img src="images/Memes/bamboozled.jpg" alt="art">
            <img src="images/Memes/viva.jpg" alt="camera">
            <img src="images/Memes/attendance.jpg" alt="camera">
            <img src="images/Memes/postpone.jpg" alt="sunset">
            <img src="images/Memes/oogway.jpg" alt="gmail">
            <img src="images/Memes/duck.jpg" alt="insta">
            <img src="images/Memes/ben10.jpg" alt="logo">
            <img src="images/Memes/pikachu.jpg" alt="logo">
            <img src="images/Memes/bamboozled2.jpg" alt="meme">
            <img src="images/Memes/otherone.jpg" alt="sunset">
            <img src="images/Memes/jee.jpg" alt="sunset">
            <img src="images/Memes/boys.jpg" alt="sunset">
        </div>   
    </body>
</html>