<!DOCTYPE html>
<html>
    <head>
        <title>Photography</title>
    </head>
    <style> 
    body {
        margin:0;
        padding:0;
        background: white;
        color: black;
    }

    header{
        height:100px;
        background-image:url("images/logos/camera.jpg");
        background-repeat: no-repeat;
        background-size:15%;
        background-position: center;
    }

    body img {
        margin-top: 50px;
        margin-left: 7.5%;
        height: 300px;
        width: 300px;
    }   

    header .logo a{
        background-image:url("images/logos/logo.png");
        background-repeat: no-repeat;
        background-size: 300px;
        display:inline-block;
        height: 74px;
        text-indent: -9999999px;
        width:300px;
    }
    
    .gallery img{
        transition: transform 1s; 
    }
    .gallery img:hover {
        -ms-transform: scale(1.9); /* IE 9 */
        -webkit-transform: scale(1.9); /* Safari 3-8 */
         transform: scale(1.7); 
    }
 </style>
    <body>
        <header><li class="logo"><a href="index.html">Hardik Gupta</a></li></header>
        <div class="gallery">
            <img src="images/Photos/pearl.jpeg" alt="art">
            <img src="images/Photos/orange.jpeg" alt="camera">
            <img src="images/Photos/coral.jpeg" alt="camera">
            <img src="images/Photos/evening.jpeg" alt="camera">
            <img src="images/Photos/fireball.jpeg" alt="gmail">
            <img src="images/Photos/grass.jpg" alt="insta">
            <img src="images/Photos/bulb.jpg" alt="logo">
            <img src="images/Photos/plant.jpg" alt="camera">
            <img src="images/Photos/firework1.jpeg" alt="logo">
            <img src="images/Photos/firework2.jpeg" alt="meme">
            <img src="images/Photos/firework3.jpeg" alt="sunset">
            <img src="images/Photos/sunset.jpeg" alt="camera">
        </div>   
    </body>
</html>